{
  "name": "miller-lights",
  "version": "0.1.0",
  "description": "Website for Miller Lights electrical services with admin CMS",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start -p 4000",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts",
    "db:setup": "npm run db:push && npm run db:seed"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.4.1",
    "@sendgrid/mail": "^8.1.4",
    "@types/jsonwebtoken": "^9.0.9",
    "date-fns": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "next": "15.2.0",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "prisma": "^6.4.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "ts-node": "^10.9.2"
  }
}
